<?php
/**
 * OPTIMIZED VERSION - Uses Data Warehouse Table
 *
 * This is a complete rewrite of get_data.php that maintains 100% of the business logic
 * but optimizes data fetching by using the mdl_local_reporting_status warehouse table.
 *
 * Key optimization: Instead of querying user_enrolments/course_completions repeatedly,
 * we fetch ALL data from the warehouse table ONCE at the beginning and build in-memory
 * PHP arrays for all calculations.
 *
 * @package     local_additionaluserdetails
 * @copyright   2025 Josue <ninijosue123@gmail.com>
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

require_once(__DIR__ . '/../../config.php');
require_once($CFG->libdir . '/dml/moodle_database.php');

global $DB, $USER, $SESSION;

// ============================================================================
// STEP 1: COLLECT FILTER PARAMETERS
// ============================================================================

$startDate = optional_param('startdate', '', PARAM_TEXT);
$endDate = optional_param('enddate', '', PARAM_TEXT);
$dateofbirth = optional_param('dateofbirth', '', PARAM_TEXT);
$gender = optional_param('sex', '', PARAM_TEXT);
$servicepointcategory = optional_param('servicepointcategory', '', PARAM_TEXT);
$district = optional_param('district', '', PARAM_TEXT);
$sector = optional_param('sector', '', PARAM_TEXT);
$cell = optional_param('cell', '', PARAM_TEXT);
$village = optional_param('village', '', PARAM_TEXT);
$healthfacility = optional_param('healthfacility', '', PARAM_TEXT);
$servicecountry = optional_param('servicecountry', '', PARAM_TEXT);
$otherspecified = optional_param('otherspecified', '', PARAM_TEXT);
$phonenumber = optional_param('phonenumber', '', PARAM_TEXT);
$email = optional_param('email', '', PARAM_TEXT);
$position = optional_param('position', '', PARAM_TEXT);
$selectedCourses = optional_param('selectedCourses', '', PARAM_TEXT);
$courseCategory = optional_param('courseCategory', '', PARAM_TEXT);

// Build dynamic filters for additional_user_details
$filters = [];
if ($dateofbirth !== '') $filters['dateofbirth'] = $dateofbirth;
if ($gender !== '') $filters['gender'] = $gender;
if ($servicepointcategory !== '') $filters['servicepointcategory'] = $servicepointcategory;
if ($district !== '') $filters['district'] = $district;
if ($sector !== '') $filters['sector'] = $sector;
if ($cell !== '') $filters['cell'] = $cell;
if ($healthfacility !== '') $filters['healthfacility'] = $healthfacility;
if ($servicecountry !== '') $filters['servicecountry'] = $servicecountry;
if ($otherspecified !== '') $filters['otherspecified'] = $otherspecified;
if ($phonenumber !== '') $filters['phonenumber'] = $phonenumber;
if ($village !== '') $filters['village'] = $village;
if ($position !== '') $filters['position'] = $position;
if ($email !== '') $filters['email'] = $email;

// ============================================================================
// STEP 2: PROCESS COURSE FILTERS
// ============================================================================

$courseIds = [];
if (!empty($selectedCourses)) {
    $decodedCourses = json_decode($selectedCourses);
    if (json_last_error() === JSON_ERROR_NONE && is_array($decodedCourses)) {
        $courseIds = array_map('intval', $decodedCourses);
    } else if (is_numeric($selectedCourses)) {
        $courseIds = [intval($selectedCourses)];
    } else if (is_string($selectedCourses) && strpos($selectedCourses, ',') !== false) {
        $parts = explode(',', $selectedCourses);
        $courseIds = array_map('intval', array_filter($parts, 'is_numeric'));
    } else if (is_array($selectedCourses)) {
        $courseIds = array_map('intval', $selectedCourses);
    }
}

if (empty($courseIds) && !empty($courseCategory)) {
    $courseIds = $DB->get_fieldset_sql("
        SELECT id FROM {course}
        WHERE category = :category",
        ['category' => $courseCategory]
    );
}

// ============================================================================
// STEP 3: GET FILTERED USERS FROM additional_user_details
// ============================================================================

$where = [];
$params = [];
foreach ($filters as $field => $val) {
    $where[] = $field . ' = :' . $field;
    $params[$field] = $val;
}
$whereSQL = $where ? "WHERE " . implode(' AND ', $where) : "";

$userDetails = $DB->get_records_list(
    'additional_user_details',
    'id',
    $DB->get_fieldset_sql("SELECT id FROM {additional_user_details} $whereSQL", $params),
    '',
    'id, userid, dateofbirth, gender, district, sector, nationalid, cell, village, healthfacility, servicepointcategory, servicecountry, otherspecified, phonenumber, email, position, names'
);

// Deduplicate userDetails by userid
$userMap = [];
foreach ($userDetails as $ud) {
    if (!isset($userMap[$ud->userid])) {
        $userMap[$ud->userid] = $ud;
    }
}
$userDetails = array_values($userMap);

$userids = [];
foreach ($userDetails as $ud) {
    $userids[] = $ud->userid;
}

if (empty($userids)) {
    echo json_encode([
        'totalAnalytics' => [],
        'enrollmentAnalytics' => [],
        'learningAnalytics' => [],
        'studentsData' => []
    ]);
    exit;
}

// ============================================================================
// STEP 4: FETCH ALL DATA FROM WAREHOUSE TABLE ONCE
// ============================================================================

// Convert date filters to timestamps
$startTimestamp = $startDate !== '' ? strtotime($startDate) : null;
$endTimestamp = $endDate !== '' ? strtotime($endDate . ' 23:59:59') : null;

// Build warehouse query - fetch ALL data for these users (no filters yet)
$warehouseSQL = "SELECT * FROM {local_reporting_status} WHERE userid IN (" . implode(',', $userids) . ")";
$allWarehouseData = $DB->get_records_sql($warehouseSQL);

// Also get customcert completions for tracking
$customCertCompletions = [];
if (!empty($userids)) {
    $certSql = "
        SELECT ci.userid, c.course
        FROM {customcert_issues} ci
        JOIN {customcert} c ON ci.customcertid = c.id
        WHERE ci.userid IN (" . implode(',', $userids) . ")
    ";
    if (!empty($courseIds)) {
        list($certCourseSql, $certCourseParams) = $DB->get_in_or_equal($courseIds, SQL_PARAMS_NAMED, 'certcourse');
        $certSql .= " AND c.course $certCourseSql";
        $certRecords = $DB->get_records_sql($certSql, $certCourseParams);
    } else {
        $certRecords = $DB->get_records_sql($certSql);
    }
    foreach ($certRecords as $cert) {
        $key = $cert->userid . '-' . $cert->course;
        $customCertCompletions[$key] = true;
    }
}

// ============================================================================
// STEP 5: SETUP COMMON VARIABLES
// ============================================================================

$ageGroups = [
    '<25' => [0, 24],
    '25-34' => [25, 34],
    '35-44' => [35, 44],
    '45+'   => [45, 200]
];
$now = time();

$monthNames = [
    1 => 'January', 2 => 'February', 3 => 'March', 4 => 'April',
    5 => 'May', 6 => 'June', 7 => 'July', 8 => 'August',
    9 => 'September', 10 => 'October', 11 => 'November', 12 => 'December'
];

// Location field selection
$locationField = 'district';
if ($village !== '') $locationField = 'village';
elseif ($cell !== '') $locationField = 'cell';
elseif ($sector !== '') $locationField = 'sector';
elseif ($district !== '') $locationField = 'district';

// ============================================================================
// STEP 6: BUILD HELPER FUNCTIONS FOR FILTERING
// ============================================================================

function passesFilters($record, $courseIds, $startTimestamp, $endTimestamp) {
    if (!empty($courseIds) && !in_array($record->courseid, $courseIds)) {
        return false;
    }
    if ($startTimestamp !== null && $record->timeenrolled < $startTimestamp) {
        return false;
    }
    if ($endTimestamp !== null && $record->timeenrolled > $endTimestamp) {
        return false;
    }
    return true;
}

// ============================================================================
// STEP 7: DETERMINE filteredUserids
// ============================================================================

$allUserids = $userids;
$filteredUserids = $userids;

// Create hash maps for O(1) lookups (critical for performance!)
$allUseridsMap = array_flip($allUserids);
$filteredUseridsMap = array_flip($filteredUserids);

// If we have course or date filters, only include users with matching enrollments
if (!empty($courseIds) || $startTimestamp !== null || $endTimestamp !== null) {
    $filteredUseridsSet = [];
    foreach ($allWarehouseData as $record) {
        if (passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) {
            $filteredUseridsSet[$record->userid] = true;
        }
    }
    $filteredUserids = array_keys($filteredUseridsSet);
    $filteredUseridsMap = $filteredUseridsSet; // Already a map!

    if (empty($filteredUserids)) {
        echo json_encode([
            'totalAnalytics' => [],
            'enrollmentAnalytics' => [],
            'learningAnalytics' => [],
            'studentsData' => []
        ]);
        exit;
    }
}

// ============================================================================
// STEP 8: COMPUTE totalAnalytics (NO DATE/COURSE FILTERS)
// ============================================================================

// Student By Location (total)
$locationUsers_total = [];
foreach ($userDetails as $ud) {
    $loc = $ud->$locationField ?: 'Other';
    if (!isset($locationUsers_total[$loc])) $locationUsers_total[$loc] = [];
    $locationUsers_total[$loc][] = $ud;
}

$studentByLocation_total = [];
foreach ($locationUsers_total as $loc => $usersInLoc) {
    $males = 0;
    $females = 0;
    $ageDist = [];
    foreach ($ageGroups as $group => $_) {
        $ageDist[$group] = 0;
    }
    foreach ($usersInLoc as $ud) {
        // Gender
        if (isset($ud->gender)) {
            $gend = strtolower(trim($ud->gender));
            if ($gend === 'm' || $gend === 'male') $males++;
            elseif ($gend === 'f' || $gend === 'female') $females++;
        }
        // Age
        if (!empty($ud->dateofbirth)) {
            $birthSeconds = (strlen($ud->dateofbirth) > 10) ? intval($ud->dateofbirth / 1000) : intval($ud->dateofbirth);
            $age = floor(($now - $birthSeconds) / (365.25 * 24 * 3600));
            foreach ($ageGroups as $group => [$min, $max]) {
                if (($age >= $min && $age <= $max) || ($group === '45+' && $age >= $min)) {
                    $ageDist[$group]++;
                    break;
                }
            }
        }
    }
    $ageDistArr = [];
    foreach ($ageGroups as $group => $_) {
        $ageDistArr[] = [
            'ageGroup' => $group,
            'count' => $ageDist[$group]
        ];
    }
    $studentByLocation_total[] = [
        'location' => $loc,
        'count' => count($usersInLoc),
        'males' => $males,
        'females' => $females,
        'ageDistribution' => $ageDistArr
    ];
}

// Age Distribution (total)
$ageCounts_total = [];
foreach ($ageGroups as $group => $_) {
    $ageCounts_total[$group] = 0;
}
foreach ($userDetails as $ud) {
    if (!empty($ud->dateofbirth)) {
        $birthSeconds = (strlen($ud->dateofbirth) > 10) ? intval($ud->dateofbirth / 1000) : intval($ud->dateofbirth);
        $age = floor(($now - $birthSeconds) / (365.25 * 24 * 3600));
        foreach ($ageGroups as $group => [$min, $max]) {
            if ($age >= $min && $age <= $max) {
                $ageCounts_total[$group]++;
                break;
            }
            if ($group === '45+' && $age >= $min) {
                $ageCounts_total[$group]++;
                break;
            }
        }
    }
}
$ageDistribution_total = [];
foreach ($ageGroups as $group => $_) {
    $ageDistribution_total[] = [
        'ageGroup' => $group,
        'count' => $ageCounts_total[$group]
    ];
}

// studentJoiningCourses (total) - count all enrollments by month
$monthlyData_total = [];
$minDataTime_total = PHP_INT_MAX;
$maxDataTime_total = 0;

foreach ($allWarehouseData as $record) {
    if (!isset($allUseridsMap[$record->userid])) continue;
    if (!$record->timeenrolled) continue;

    $monthKey = date('Y-n', $record->timeenrolled);
    if (!isset($monthlyData_total[$monthKey])) {
        $monthlyData_total[$monthKey] = [];
    }
    $monthlyData_total[$monthKey][$record->userid . '-' . $record->courseid] = true;

    if ($record->timeenrolled < $minDataTime_total) {
        $minDataTime_total = $record->timeenrolled;
    }
    if ($record->timeenrolled > $maxDataTime_total) {
        $maxDataTime_total = $record->timeenrolled;
    }
}

// Convert to counts
foreach ($monthlyData_total as $key => $enrolls) {
    $monthlyData_total[$key] = count($enrolls);
}

// Determine graph range
$graphStartTime_total = null;
$graphEndTime_total = null;

if ($minDataTime_total < PHP_INT_MAX && $maxDataTime_total > 0) {
    $graphStartTime_total = $minDataTime_total;
    $graphEndTime_total = $maxDataTime_total;
}

if ($graphStartTime_total === null || $graphEndTime_total === null) {
    $currentYear = date('Y');
    $graphStartTime_total = strtotime($currentYear . '-01-01');
    $graphEndTime_total = strtotime($currentYear . '-12-31 23:59:59');
}

if ($graphEndTime_total < $graphStartTime_total) {
    $graphEndTime_total = $graphStartTime_total;
}

$startGraph_total = new DateTime(date('Y-m-01', $graphStartTime_total));
$endGraph_total = new DateTime(date('Y-m-01', $graphEndTime_total));
$endGraph_total->modify('+1 month');

$interval = new DateInterval('P1M');
$period_total = new DatePeriod($startGraph_total, $interval, $endGraph_total);

$joiningCourses_total = [];
foreach ($period_total as $dt) {
    $year = $dt->format('Y');
    $month = (int)$dt->format('n');
    $key = $year . '-' . $month;
    $joiningCourses_total[] = [
        'month' => $monthNames[$month],
        'year' => (int)$year,
        'count' => isset($monthlyData_total[$key]) ? $monthlyData_total[$key] : 0
    ];
}

// Enrollment Metrics (total) - count from warehouse
$totalStudents_total = count($allUserids);
$enrolledUsersSet_total = [];
$completionsSet_total = [];
$excelledUsersSet_total = [];
$failuresSet_total = [];
$usersWithCompletionTracking_total = [];

foreach ($allWarehouseData as $record) {
    if (!isset($allUseridsMap[$record->userid])) continue;

    $enrolledUsersSet_total[$record->userid] = true;

    // Check for completions (including customcert)
    $certKey = $record->userid . '-' . $record->courseid;
    if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
        $completionsSet_total[$record->userid . '-' . $record->courseid] = true;
        $excelledUsersSet_total[$record->userid] = true;
    }

    if ($record->status === 'failed') {
        $failuresSet_total[$record->userid . '-' . $record->courseid] = true;
    }

    // Track completion tracking
    if ($record->status === 'completed' || $record->status === 'failed' || isset($customCertCompletions[$certKey])) {
        $usersWithCompletionTracking_total[$record->userid] = true;
    }
}

$enrolledStudents_total = count($enrolledUsersSet_total);
$completedCourses_total = count($completionsSet_total);
$excelledStudents_total = count($excelledUsersSet_total);
$failedCourses_total = count($failuresSet_total);
$notStarted_total = count($allUserids) - count($usersWithCompletionTracking_total);

// Count males/females
$maleCount_total = 0;
$femaleCount_total = 0;
foreach ($userDetails as $ud) {
    $gend = strtolower(trim($ud->gender ?? ''));
    if ($gend === 'm' || $gend === 'male') $maleCount_total++;
    elseif ($gend === 'f' || $gend === 'female') $femaleCount_total++;
}

$totalAnalytics = [
    'studentJoiningCourses' => $joiningCourses_total,
    'ageDistribution' => $ageDistribution_total,
    'studentByLocation' => $studentByLocation_total,
    'metrics' => [
        'totalStudents' => $totalStudents_total,
        'enrolledStudents' => $enrolledStudents_total,
        'excelledStudents' => $excelledStudents_total,
        'completedCourses' => $completedCourses_total,
        'failedCourses' => $failedCourses_total,
        'notStarted' => $notStarted_total,
        'sexMetrics' => [
            'males' => $maleCount_total,
            'females' => $femaleCount_total
        ]
    ]
];

// ============================================================================
// STEP 9: BUILD studentsData ARRAY (WITH FILTERS)
// ============================================================================

$studentsData = [];

if (!empty($filteredUserids)) {
    // Get Moodle emails
    $moodleEmails = [];
    if (!empty($filteredUserids)) {
        list($in_sql, $in_params) = $DB->get_in_or_equal($filteredUserids, SQL_PARAMS_NAMED, 'stu_');
        $emailRecords = $DB->get_records_sql("SELECT id, email FROM {user} WHERE id $in_sql", $in_params);
        foreach ($emailRecords as $record) {
            $moodleEmails[$record->id] = $record->email;
        }
    }

    foreach ($userDetails as $ud) {
        if (!in_array($ud->userid, $filteredUserids)) continue;

        $enrollments = 0;
        $completed = 0;
        $failed = 0;
        $completedCourses = [];
        $failedCourses = [];

        foreach ($allWarehouseData as $record) {
            if ($record->userid != $ud->userid) continue;
            if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

            $enrollments++;

            $certKey = $record->userid . '-' . $record->courseid;
            if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
                // Only course filter, no date filter on completions
                if (empty($courseIds) || in_array($record->courseid, $courseIds)) {
                    $completedCourses[$record->courseid] = true;
                }
            }

            if ($record->status === 'failed') {
                if (empty($courseIds) || in_array($record->courseid, $courseIds)) {
                    $failedCourses[$record->courseid] = true;
                }
            }
        }

        $completed = count($completedCourses);
        $failed = count($failedCourses);
        $inprogress = $enrollments - ($completed + $failed);
        if ($inprogress < 0) $inprogress = 0;

        $studentsData[] = [
            'names' => $ud->names ?? '',
            'id' => $ud->id ?? '',
            'userid' => $ud->userid ?? '',
            'nationalid' => $ud->nationalid ?? '',
            'dateofbirth' => $ud->dateofbirth ?? '',
            'servicepointcategory' => $ud->servicepointcategory ?? '',
            'district' => $ud->district ?? '',
            'sector' => $ud->sector ?? '',
            'cell' => $ud->cell ?? '',
            'village' => $ud->village ?? '',
            'healthfacility' => $ud->healthfacility ?? '',
            'position' => $ud->position ?? '',
            'servicecountry' => $ud->servicecountry ?? '',
            'otherspecified' => $ud->otherspecified ?? '',
            'phoneNumber' => $ud->phonenumber ?? '',
            'email' => isset($moodleEmails[$ud->userid]) ? $moodleEmails[$ud->userid] : '',
            'sex' => $ud->gender ?? '',
            'enrollments' => $enrollments,
            'completed' => $completed,
            'failed' => $failed,
            'inprogress' => $inprogress
        ];
    }
}

// Build student map
$studentMap = [];
foreach ($studentsData as $student) {
    $studentMap[$student['userid']] = $student;
}

// Aggregate totals
$totalEnrollments = 0;
$totalCompleted = 0;
$totalFailed = 0;
foreach ($studentsData as $student) {
    $totalEnrollments += $student['enrollments'];
    $totalCompleted += $student['completed'];
    $totalFailed += $student['failed'];
}

// ============================================================================
// STEP 10: ENROLLMENT ANALYTICS (WITH FILTERS)
// ============================================================================

// Compute enrollments by sex
$maleEnroll = 0;
$femaleEnroll = 0;
foreach ($studentsData as $s) {
    $enr = $s['enrollments'];
    $g = strtolower(trim($s['sex'] ?? ''));
    if ($g === 'm' || $g === 'male') {
        $maleEnroll += $enr;
    } elseif ($g === 'f' || $g === 'female') {
        $femaleEnroll += $enr;
    }
}

// Student By Location (with filters)
$locationUsers = [];
foreach ($userDetails as $ud) {
    if (!in_array($ud->userid, $filteredUserids)) continue;
    $loc = $ud->$locationField ?: 'Other';
    if (!isset($locationUsers[$loc])) $locationUsers[$loc] = [];
    $locationUsers[$loc][] = $ud;
}

$studentByLocation = [];
foreach ($locationUsers as $loc => $usersInLoc) {
    $locEnroll = 0;
    $males = 0;
    $females = 0;
    $ageDist = array_fill_keys(array_keys($ageGroups), 0);
    foreach ($usersInLoc as $ud) {
        if (!isset($studentMap[$ud->userid])) continue;
        $s = $studentMap[$ud->userid];
        $enr = $s['enrollments'];
        $locEnroll += $enr;
        $gend = strtolower(trim($s['sex']));
        if ($gend === 'm' || $gend === 'male') $males += $enr;
        elseif ($gend === 'f' || $gend === 'female') $females += $enr;
        // Age
        if (!empty($s['dateofbirth'])) {
            $birthSeconds = (strlen($s['dateofbirth']) > 10) ? intval($s['dateofbirth'] / 1000) : intval($s['dateofbirth']);
            $age = floor(($now - $birthSeconds) / (365.25 * 24 * 3600));
            $group = null;
            foreach ($ageGroups as $g => [$min, $max]) {
                if (($age >= $min && $age <= $max) || ($g === '45+' && $age >= $min)) {
                    $group = $g;
                    break;
                }
            }
            if ($group) {
                $ageDist[$group] += $enr;
            }
        }
    }
    $ageDistArr = [];
    foreach ($ageGroups as $group => $_) {
        $ageDistArr[] = [
            'ageGroup' => $group,
            'count' => $ageDist[$group]
        ];
    }
    $studentByLocation[] = [
        'location' => $loc,
        'count' => $locEnroll,
        'males' => $males,
        'females' => $females,
        'ageDistribution' => $ageDistArr
    ];
}

// Age Distribution (enrollment-based)
$ageCounts = array_fill_keys(array_keys($ageGroups), 0);
foreach ($studentsData as $student) {
    if (!empty($student['dateofbirth'])) {
        $birthSeconds = (strlen($student['dateofbirth']) > 10) ? intval($student['dateofbirth'] / 1000) : intval($student['dateofbirth']);
        $age = floor(($now - $birthSeconds) / (365.25 * 24 * 3600));
        $group = null;
        foreach ($ageGroups as $g => [$min, $max]) {
            if ($age >= $min && $age <= $max) {
                $group = $g;
                break;
            }
            if ($g === '45+' && $age >= $min) {
                $group = $g;
                break;
            }
        }
        if ($group) {
            $ageCounts[$group] += $student['enrollments'];
        }
    }
}
$ageDistribution = [];
foreach ($ageGroups as $group => $_) {
    $ageDistribution[] = [
        'ageGroup' => $group,
        'count' => $ageCounts[$group]
    ];
}

// studentJoiningCourses (with filters)
$monthlyData = [];
$minDataTime = PHP_INT_MAX;
$maxDataTime = 0;

foreach ($allWarehouseData as $record) {
    if (!in_array($record->userid, $filteredUserids)) continue;
    if (!$record->timeenrolled) continue;
    if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

    $monthKey = date('Y-n', $record->timeenrolled);
    if (!isset($monthlyData[$monthKey])) {
        $monthlyData[$monthKey] = [];
    }
    $monthlyData[$monthKey][$record->userid . '-' . $record->courseid] = true;

    if ($record->timeenrolled < $minDataTime) {
        $minDataTime = $record->timeenrolled;
    }
    if ($record->timeenrolled > $maxDataTime) {
        $maxDataTime = $record->timeenrolled;
    }
}

// Convert to counts
foreach ($monthlyData as $key => $enrolls) {
    $monthlyData[$key] = count($enrolls);
}

// Determine graph range with priority to explicit dates
$graphStartTime = null;
$graphEndTime = null;

if ($startDate !== '' && $endDate !== '') {
    $graphStartTime = strtotime($startDate);
    $graphEndTime = strtotime($endDate . ' 23:59:59');
} elseif ($startDate !== '') {
    $graphStartTime = strtotime($startDate);
    if ($maxDataTime > 0 && $maxDataTime >= $graphStartTime) {
        $graphEndTime = $maxDataTime;
    } else {
        $graphEndTime = strtotime(date('Y-12-31 23:59:59', $graphStartTime));
    }
} elseif ($endDate !== '') {
    $graphEndTime = strtotime($endDate . ' 23:59:59');
    if ($minDataTime < PHP_INT_MAX && $minDataTime <= $graphEndTime) {
        $graphStartTime = $minDataTime;
    } else {
        $graphStartTime = strtotime(date('Y-01-01', $graphEndTime));
    }
}

if ($graphStartTime === null && $graphEndTime === null) {
    if ($minDataTime < PHP_INT_MAX && $maxDataTime > 0) {
        $graphStartTime = $minDataTime;
        $graphEndTime = $maxDataTime;
    }
}

if ($graphStartTime === null || $graphEndTime === null) {
    $currentYear = date('Y');
    $graphStartTime = strtotime($currentYear . '-01-01');
    $graphEndTime = strtotime($currentYear . '-12-31 23:59:59');
}

if ($graphEndTime < $graphStartTime) {
    $graphEndTime = $graphStartTime;
}

$startGraph = new DateTime(date('Y-m-01', $graphStartTime));
$endGraph = new DateTime(date('Y-m-01', $graphEndTime));
$endGraph->modify('+1 month');

$interval = new DateInterval('P1M');
$period = new DatePeriod($startGraph, $interval, $endGraph);

$joiningCourses = [];
foreach ($period as $dt) {
    $year = $dt->format('Y');
    $month = (int)$dt->format('n');
    $key = $year . '-' . $month;
    $joiningCourses[] = [
        'month' => $monthNames[$month],
        'year' => (int)$year,
        'count' => isset($monthlyData[$key]) ? $monthlyData[$key] : 0
    ];
}

// Enrollment Metrics (with filters)
$totalStudents = count($filteredUserids);
$enrolledStudentsSet = [];
$completionsSet = [];
$excelledStudentsSet = [];
$failuresSet = [];
$usersWithCompletionTracking = [];

foreach ($allWarehouseData as $record) {
    if (!in_array($record->userid, $filteredUserids)) continue;
    if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

    $enrolledStudentsSet[$record->userid] = true;

    $certKey = $record->userid . '-' . $record->courseid;
    if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
        if (empty($courseIds) || in_array($record->courseid, $courseIds)) {
            $completionsSet[$record->userid . '-' . $record->courseid] = true;
            $excelledStudentsSet[$record->userid] = true;
        }
    }

    if ($record->status === 'failed') {
        if (empty($courseIds) || in_array($record->courseid, $courseIds)) {
            $failuresSet[$record->userid . '-' . $record->courseid] = true;
        }
    }

    if ($record->status === 'completed' || $record->status === 'failed' || isset($customCertCompletions[$certKey])) {
        $usersWithCompletionTracking[$record->userid] = true;
    }
}

$enrolledStudents = count($enrolledStudentsSet);
$completedCourses = count($completionsSet);
$excelledStudents = count($excelledStudentsSet);
$failedCourses = count($failuresSet);
$notStarted = count($filteredUserids) - count($usersWithCompletionTracking);

$enrollmentAnalytics = [
    'studentJoiningCourses' => $joiningCourses,
    'ageDistribution' => $ageDistribution,
    'studentByLocation' => $studentByLocation,
    'metrics' => [
        'totalEnrollments' => $enrolledStudents,
        'enrolledStudents' => $enrolledStudents,
        'excelledStudents' => $excelledStudents,
        'completedCourses' => $completedCourses,
        'failedCourses' => $failedCourses,
        'notStarted' => $notStarted,
        'sexMetrics' => [
            'males' => $maleEnroll,
            'females' => $femaleEnroll
        ]
    ]
];

// ============================================================================
// STEP 11: LEARNING ANALYTICS
// ============================================================================

// Position Analytics
$positionData = [];
$positions = [];

foreach ($userDetails as $ud) {
    if (!in_array($ud->userid, $filteredUserids)) continue;
    if (!empty($ud->position) && !isset($positions[$ud->position])) {
        $positions[$ud->position] = [];
    }
    if (!empty($ud->position)) {
        $positions[$ud->position][] = $ud->userid;
    }
}

foreach ($positions as $posName => $positionUserIds) {
    if (empty($positionUserIds)) continue;

    $enrollments = 0;
    $completions = 0;
    $failures = 0;

    foreach ($allWarehouseData as $record) {
        if (!in_array($record->userid, $positionUserIds)) continue;
        if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

        $enrollments++;
        $certKey = $record->userid . '-' . $record->courseid;
        if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
            $completions++;
        } elseif ($record->status === 'failed') {
            $failures++;
        }
    }

    $positionData[] = [
        'name' => $posName,
        'enrollments' => $enrollments,
        'completions' => $completions,
        'failures' => $failures
    ];
}

// Courses Analytics
$coursesAnalytics = [];
$coursesToAnalyze = [];

if (!empty($courseIds)) {
    $coursesToAnalyze = $courseIds;
} else {
    $coursesSet = [];
    foreach ($allWarehouseData as $record) {
        if (!in_array($record->userid, $filteredUserids)) continue;
        if ($startTimestamp !== null && $record->timeenrolled < $startTimestamp) continue;
        if ($endTimestamp !== null && $record->timeenrolled > $endTimestamp) continue;
        $coursesSet[$record->courseid] = true;
    }
    $coursesToAnalyze = array_keys($coursesSet);
}

if (!empty($coursesToAnalyze)) {
    list($inSql, $courseAnalysisParams) = $DB->get_in_or_equal($coursesToAnalyze, SQL_PARAMS_NAMED, 'crs');
    $courseRecords = $DB->get_records_sql("
        SELECT id, fullname
        FROM {course}
        WHERE id $inSql",
        $courseAnalysisParams
    );

    foreach ($courseRecords as $course) {
        $enrolledUsersSet = [];
        $completedUsersSet = [];
        $failedUsersSet = [];

        foreach ($allWarehouseData as $record) {
            if (!in_array($record->userid, $filteredUserids)) continue;
            if ($record->courseid != $course->id) continue;
            if ($startTimestamp !== null && $record->timeenrolled < $startTimestamp) continue;
            if ($endTimestamp !== null && $record->timeenrolled > $endTimestamp) continue;

            $enrolledUsersSet[$record->userid] = true;

            $certKey = $record->userid . '-' . $record->courseid;
            if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
                $completedUsersSet[$record->userid] = true;
            } elseif ($record->status === 'failed') {
                $failedUsersSet[$record->userid] = true;
            }
        }

        $coursesAnalytics[] = [
            'name' => $course->fullname,
            'id' => $course->id,
            'enrollments' => count($enrolledUsersSet),
            'completions' => count($completedUsersSet),
            'failures' => count($failedUsersSet)
        ];
    }
}

// Categories Analytics
$categoriesAnalytics = [];
$uniqueCategories = [];
foreach ($userDetails as $ud) {
    if (!in_array($ud->userid, $filteredUserids)) continue;
    $cat = $ud->servicepointcategory;
    if ($cat !== null && $cat !== '') {
        if (!isset($uniqueCategories[$cat])) {
            $uniqueCategories[$cat] = [];
        }
        $uniqueCategories[$cat][] = $ud->userid;
    }
}

foreach ($uniqueCategories as $categoryName => $categoryUserIds) {
    if (empty($categoryUserIds)) continue;

    $enrollments = 0;
    $completions = 0;
    $failures = 0;

    foreach ($allWarehouseData as $record) {
        if (!in_array($record->userid, $categoryUserIds)) continue;
        if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

        $enrollments++;
        $certKey = $record->userid . '-' . $record->courseid;
        if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
            $completions++;
        } elseif ($record->status === 'failed') {
            $failures++;
        }
    }

    $categoriesAnalytics[] = [
        'name' => $categoryName,
        'enrollments' => $enrollments,
        'completions' => $completions,
        'failures' => $failures
    ];
}

// Sex Failing Metrics
$maleFaillerCount = 0;
$femaleFaillerCount = 0;

$userGenderMap = [];
foreach ($userDetails as $ud) {
    $userGenderMap[$ud->userid] = strtolower(trim($ud->gender ?? ''));
}

foreach ($allWarehouseData as $record) {
    if (!in_array($record->userid, $filteredUserids)) continue;
    if ($record->status !== 'failed') continue;
    if (!empty($courseIds) && !in_array($record->courseid, $courseIds)) continue;

    $gend = $userGenderMap[$record->userid] ?? '';
    if ($gend === 'm' || $gend === 'male') {
        $maleFaillerCount++;
    } elseif ($gend === 'f' || $gend === 'female') {
        $femaleFaillerCount++;
    }
}

// Performance Location Trend
$performanceLocationTrend = [];
foreach ($locationUsers as $loc => $usersInLoc) {
    $locUserIds = array_map(function($ud) { return $ud->userid; }, $usersInLoc);
    if (empty($locUserIds)) continue;

    $enrolementCount = 0;
    $completionCount = 0;
    $faillerCount = 0;

    foreach ($allWarehouseData as $record) {
        if (!in_array($record->userid, $locUserIds)) continue;
        if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

        $enrolementCount++;
        $certKey = $record->userid . '-' . $record->courseid;
        if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
            $completionCount++;
        } elseif ($record->status === 'failed') {
            $faillerCount++;
        }
    }

    $successRate = $enrolementCount > 0 ? round(($completionCount / $enrolementCount) * 100, 2) : 0;

    $performanceLocationTrend[] = [
        'location' => $loc,
        'enrolementCount' => $enrolementCount,
        'completionCount' => $completionCount,
        'faillerCount' => $faillerCount,
        'successRate' => $successRate
    ];
}

// Performance Trend
$performanceTrend = [];
$allTrendData = [];
$perfMinDataTime = PHP_INT_MAX;
$perfMaxDataTime = 0;

// Build monthly data
foreach ($allWarehouseData as $record) {
    if (!in_array($record->userid, $filteredUserids)) continue;
    if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

    // Enrollments by month
    if ($record->timeenrolled) {
        $monthKey = date('Y-n', $record->timeenrolled);
        if (!isset($allTrendData[$monthKey])) {
            $allTrendData[$monthKey] = [
                'enrolementCount' => 0,
                'completionCount' => 0,
                'faillerCount' => 0
            ];
        }
        $allTrendData[$monthKey]['enrolementCount']++;

        $ts = strtotime(date('Y-m-01', $record->timeenrolled));
        if ($ts < $perfMinDataTime) $perfMinDataTime = $ts;
        if ($ts > $perfMaxDataTime) $perfMaxDataTime = $ts;
    }

    // Completions by month
    $certKey = $record->userid . '-' . $record->courseid;
    if (($record->status === 'completed' || isset($customCertCompletions[$certKey])) && $record->timecompleted) {
        // Apply date filter to completion time
        $passesCompletionDate = true;
        if ($startTimestamp !== null && $record->timecompleted < $startTimestamp) {
            $passesCompletionDate = false;
        }
        if ($endTimestamp !== null && $record->timecompleted > $endTimestamp) {
            $passesCompletionDate = false;
        }

        if ($passesCompletionDate) {
            $monthKey = date('Y-n', $record->timecompleted);
            if (!isset($allTrendData[$monthKey])) {
                $allTrendData[$monthKey] = [
                    'enrolementCount' => 0,
                    'completionCount' => 0,
                    'faillerCount' => 0
                ];
            }
            $allTrendData[$monthKey]['completionCount']++;

            $ts = strtotime(date('Y-m-01', $record->timecompleted));
            if ($ts < $perfMinDataTime) $perfMinDataTime = $ts;
            if ($ts > $perfMaxDataTime) $perfMaxDataTime = $ts;
        }
    }

    // Failures by month
    if ($record->status === 'failed' && $record->timeenrolled) {
        $monthKey = date('Y-n', $record->timeenrolled);
        if (!isset($allTrendData[$monthKey])) {
            $allTrendData[$monthKey] = [
                'enrolementCount' => 0,
                'completionCount' => 0,
                'faillerCount' => 0
            ];
        }
        $allTrendData[$monthKey]['faillerCount']++;
    }
}

// Determine graph range
$perfGraphStartTime = null;
$perfGraphEndTime = null;

if ($startDate !== '' && $endDate !== '') {
    $perfGraphStartTime = strtotime($startDate);
    $perfGraphEndTime = strtotime($endDate . ' 23:59:59');
} elseif ($startDate !== '') {
    $perfGraphStartTime = strtotime($startDate);
    if ($perfMaxDataTime > 0 && $perfMaxDataTime >= $perfGraphStartTime) {
        $perfGraphEndTime = $perfMaxDataTime;
    } else {
        $perfGraphEndTime = strtotime(date('Y-12-31 23:59:59', $perfGraphStartTime));
    }
} elseif ($endDate !== '') {
    $perfGraphEndTime = strtotime($endDate . ' 23:59:59');
    if ($perfMinDataTime < PHP_INT_MAX && $perfMinDataTime <= $perfGraphEndTime) {
        $perfGraphStartTime = $perfMinDataTime;
    } else {
        $perfGraphStartTime = strtotime(date('Y-01-01', $perfGraphEndTime));
    }
}

if ($perfGraphStartTime === null && $perfGraphEndTime === null) {
    if ($perfMinDataTime < PHP_INT_MAX && $perfMaxDataTime > 0) {
        $perfGraphStartTime = $perfMinDataTime;
        $perfGraphEndTime = $perfMaxDataTime;
    }
}

if ($perfGraphStartTime === null || $perfGraphEndTime === null) {
    $currentYear = date('Y');
    $perfGraphStartTime = strtotime($currentYear . '-01-01');
    $perfGraphEndTime = strtotime($currentYear . '-12-31 23:59:59');
}

if ($perfGraphEndTime < $perfGraphStartTime) {
    $perfGraphEndTime = $perfGraphStartTime;
}

$startPerfGraph = new DateTime(date('Y-m-01', $perfGraphStartTime));
$endPerfGraph = new DateTime(date('Y-m-01', $perfGraphEndTime));
$endPerfGraph->modify('+1 month');

$interval = new DateInterval('P1M');
$period = new DatePeriod($startPerfGraph, $interval, $endPerfGraph);

foreach ($period as $dt) {
    $year = $dt->format('Y');
    $month = (int)$dt->format('n');
    $key = $year . '-' . $month;
    $performanceTrend[] = [
        'month' => $monthNames[$month],
        'year' => (int)$year,
        'enrolementCount' => isset($allTrendData[$key]['enrolementCount']) ? $allTrendData[$key]['enrolementCount'] : 0,
        'completionCount' => isset($allTrendData[$key]['completionCount']) ? $allTrendData[$key]['completionCount'] : 0,
        'faillerCount' => isset($allTrendData[$key]['faillerCount']) ? $allTrendData[$key]['faillerCount'] : 0
    ];
}

// Age Distribution for Learning Analytics
$ageDistributionLA = [];
foreach ($ageGroups as $group => $ageRange) {
    $ageDistributionLA[$group] = [
        'ageGroup' => $group,
        'completeCount' => 0,
        'inProgressCount' => 0,
        'failedCount' => 0
    ];
}

$userAgeGroups = [];
foreach ($userDetails as $ud) {
    if (!in_array($ud->userid, $filteredUserids) || empty($ud->dateofbirth)) {
        continue;
    }
    $birthSeconds = (strlen($ud->dateofbirth) > 10) ? intval($ud->dateofbirth / 1000) : intval($ud->dateofbirth);
    $age = floor(($now - $birthSeconds) / (365.25 * 24 * 3600));
    foreach ($ageGroups as $group => [$min, $max]) {
        if (($age >= $min && $age <= $max) || ($group === '45+' && $age >= $min)) {
            if (!isset($userAgeGroups[$group])) {
                $userAgeGroups[$group] = [];
            }
            $userAgeGroups[$group][] = $ud->userid;
            break;
        }
    }
}

foreach ($userAgeGroups as $group => $userIdsInGroup) {
    $enrollmentCount = 0;
    $completionCount = 0;
    $failureCount = 0;

    foreach ($allWarehouseData as $record) {
        if (!in_array($record->userid, $userIdsInGroup)) continue;
        if (!passesFilters($record, $courseIds, $startTimestamp, $endTimestamp)) continue;

        $enrollmentCount++;
        $certKey = $record->userid . '-' . $record->courseid;
        if ($record->status === 'completed' || isset($customCertCompletions[$certKey])) {
            $completionCount++;
        } elseif ($record->status === 'failed') {
            $failureCount++;
        }
    }

    $ageDistributionLA[$group]['completeCount'] = $completionCount;
    $ageDistributionLA[$group]['failedCount'] = $failureCount;
    $ageDistributionLA[$group]['inProgressCount'] = $enrollmentCount - ($completionCount + $failureCount);
    if ($ageDistributionLA[$group]['inProgressCount'] < 0) {
        $ageDistributionLA[$group]['inProgressCount'] = 0;
    }
}

$ageDistributionLAArray = array_values($ageDistributionLA);

// Metrics
$totalCourses = 0;
if (!empty($coursesToAnalyze)) {
    $totalCourses = count($coursesToAnalyze);
}

$completedCoursesLA = $totalCompleted;
$failedCoursesLA = $totalFailed;
$completionRate = $totalEnrollments > 0 ? round(($completedCoursesLA / $totalEnrollments) * 100, 2) : 0;

// Average grade calculation
$avgScore = 0;
$gradeParams = [];
$gradeSql = "SELECT AVG(finalgrade) AS avgscore FROM {grade_grades} WHERE userid IN (" . implode(',', $filteredUserids) . ")";

if (!empty($courseIds)) {
    list($courseGradeSql, $courseGradeParams) = $DB->get_in_or_equal($courseIds, SQL_PARAMS_NAMED, 'gradecourse');
    $gradeSql .= " AND itemid IN (
        SELECT id FROM {grade_items}
        WHERE courseid $courseGradeSql
    )";
    $gradeParams = $courseGradeParams;
}

$gradeRecords = $DB->get_records_sql($gradeSql, $gradeParams);
foreach ($gradeRecords as $rec) {
    $avgScore = $rec->avgscore ? round($rec->avgscore, 2) : 0;
}

$inProgressCourses = $totalEnrollments - ($completedCoursesLA + $failedCoursesLA);
if ($inProgressCourses < 0) $inProgressCourses = 0;

$notStartedCourses = $notStarted;

// Sex Completion Metrics
$maleCompletion = 0;
$femaleCompletion = 0;

foreach ($allWarehouseData as $record) {
    if (!in_array($record->userid, $filteredUserids)) continue;
    $certKey = $record->userid . '-' . $record->courseid;
    if (!($record->status === 'completed' || isset($customCertCompletions[$certKey]))) continue;
    if (!empty($courseIds) && !in_array($record->courseid, $courseIds)) continue;

    $gend = $userGenderMap[$record->userid] ?? '';
    if ($gend === 'm' || $gend === 'male') {
        $maleCompletion++;
    } elseif ($gend === 'f' || $gend === 'female') {
        $femaleCompletion++;
    }
}

$learningAnalytics = [
    'performanceLocationTrend' => $performanceLocationTrend,
    'performanceTrend' => $performanceTrend,
    'positionAnalytics' => $positionData,
    'coursesAnalytics' => $coursesAnalytics,
    'categoriesAnalytics' => $categoriesAnalytics,
    'metrics' => [
        'totalCourses' => $totalCourses,
        'completedCourses' => $completedCoursesLA,
        'failedCourses' => $failedCoursesLA,
        'averageCompletionRate' => $completionRate,
        'averageScore' => $avgScore,
        'inProgressCourses' => $inProgressCourses,
        'notStartedCourses' => $notStartedCourses
    ],
    'sexCompletionMetrics' => [
        'male' => $maleCompletion,
        'female' => $femaleCompletion
    ],
    'sexFaillingMetrics' => [
        'male' => $maleFaillerCount,
        'female' => $femaleFaillerCount
    ],
    'ageDistribution' => $ageDistributionLAArray
];

// ============================================================================
// STEP 12: RETURN JSON RESPONSE
// ============================================================================

echo json_encode([
    'totalAnalytics' => $totalAnalytics,
    'enrollmentAnalytics' => $enrollmentAnalytics,
    'learningAnalytics' => $learningAnalytics,
    'studentsData' => $studentsData
]);
exit;
